package scripts

/*
新客逻辑：
	项目按照开卡率取课时费


老客逻辑：
	课时*系数，系数根据上个月工时计算出来的，工时越多，系数越高


排课按照开卡率给排课，如果是新人，上岗第一个月有新手保护期，优先排课


订单表：
	退款状态不是-的剔除
	这两个项目【压缩裤】20分钟，【气压裤】20分钟，并且AT合计收款等于0，剔除掉
	支付方式包含刷单两个字的，剔除掉
	订单备注包含刷单、返现、作废、教练赠送等字样的，剔除掉


老客：商品优惠等于卡项权益， 取到商品名称，取对应的表的课时，乘以技师的系数， 乘以数量



老客和新客的区别：
	商品优惠等于卡项权益，或者商品名称包含CP，且合计收款不等于0，算老客。其它算新客


销售提成：
	订单类型等于售卡， 按照合计收款的总额，按照
		满1w-2w，3%
		满2w-4w，4%
		4w以上，5%


工资构成：
	课时费 + 销售提成


开卡奖金：
	订单类型等于售卡，订单来源是微信小程序，
		合计金额=319，这一单算15元开卡奖金，
		如果合计金额>=599,且客户表中如果成为会员的的日期和下单时间的日期一致，奖励30元开卡奖金


输出：
	技师姓名，课时费，销售总额，销售提成，开卡奖金，工资总额

	订单明细之外，加课时费，开卡奖金

*/
